# FYP_xiohoo

./: AY2021_Sem 2 E001_W08_Activity 1 (Individual).doc  AY21S2 B216_ESE_Individual component.docx  CourseManagement.sln  Discord.lnk  Microsoft Edge.lnk  Microsoft Teams.lnk  Postman.lnk  Spotify.lnk  Telegram.lnk  Zoom.lnk  srpic.txt
C286/: SetupC286Folders.ps1
L12 Student/: C286 L12 PS.docx  C286 L12 Project Setup.docx  C286 L12 WS.docx
Lesson02/: C286 L02 WS.docx  SalesSummary.cshtml  SingRoomController.cs  _SingRoomLayout.cshtml
Lesson03/: C286 L03 WS.docx  Create.cshtml  MugOrderController.cs  SalesReport.cshtml
Lesson04/: 19047572 Konada Obadiah Nahshon - cheatsheet.docx  C286 L04 WS.docx  Create.cshtml  Index.cshtml  ShirtOrderController.cs  Update.cshtml  _ShirtOrder.cshtml
Lesson05/: AccountController.cs  C286 L05 WS.docx  ChangePassword.cshtml  Create.cshtml  Index.cshtml  PasswordUpdate.cs  ShirtOrderController.cs  (+1 more)
Lesson12/: Lesson12.csproj  Startup.cs
Lesson12/Controllers/: ExerciseApiController.cs  ExerciseController.cs  RPNotesApiController.cs
Lesson12/Models/: AppDbContext.cs  Lesson.cs  Module.cs  Topic.cs
Lesson12/Properties/: launchSettings.json
Lesson12/Views/Exercise/: Exercise1.cshtml  Exercise2.cshtml
Lesson12/Views/RPNotes/: Index.cshtml
Lesson12/Views/Shared/: _Note.cshtml
XioHoo/XioHoo/: CourseManagement.csproj  Program.cs  Startup.cs  appsettings.json
XioHoo/XioHoo/Controllers/: AccountController.cs  CourcesController.cs  CourseCategoriesController.cs  HomeController.cs  QuestionsController.cs  SurveysController.cs  UsersController.cs
XioHoo/XioHoo/DBContext/: AppDBContext.cs
XioHoo/XioHoo/DBContext/CustomIdentity/: IdentityModels.cs
XioHoo/XioHoo/Helper/: Extensions.cs  Security.cs
XioHoo/XioHoo/Models/: ApplicationUser.cs  Course.cs  CourseAssignee.cs  CourseAttendance.cs  CourseCategory.cs  CourseSurvey.cs  ErrorViewModel.cs  Questions.cs  Survey.cs  SurveyQuestions.cs  SurveyUsers.cs  UsersSurvey.cs  UsersSurveyDetails.cs
XioHoo/XioHoo/Models/ViewModels/: CourseAttendanceViewModel.cs  CourseSurveyViewModel.cs  QuestionsViewModel.cs  SurveyQuestionsViewModel.cs  UserLogin.cs
XioHoo/XioHoo/Properties/: launchSettings.json
XioHoo/XioHoo/Views/: _ViewImports.cshtml
XioHoo/XioHoo/Views/Account/: Index.cshtml  Login.cshtml  SignUp.cshtml
XioHoo/XioHoo/Views/Cources/: AssignSurvey.cshtml  AssignToUser.cshtml  Assigned.cshtml  Attendance.cshtml  Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FillSurvey.cshtml  Index.cshtml
XioHoo/XioHoo/Views/CourseCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XioHoo/XioHoo/Views/Home/: Index.cshtml
XioHoo/XioHoo/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XioHoo/XioHoo/Views/Shared/: _Layout.cshtml
XioHoo/XioHoo/Views/Surveys/: AddQuestions.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XioHoo/XioHoo/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
XioHoo/XioHoo/wwwroot/LoanUI/assets/css/: style.css
XioHoo/XioHoo/wwwroot/js/: Areas.js  DeliveryOrders.js  Fancybox.min.js  Global.js  TodaysDeliveries.js  Users.js  ajaxRequests.js
(+129 files in other folders)
