Coach Alyssa(87981498)
L149 Amaryllis Ville(1-1) Sunday 3:15pm(Shon) this week
A053 Botanique at Bartley(1-3) Sunday 4:45pm(Shon) this week

Coach Sam(+65 9127 6566)
L1912 Acasia Sommerville(1-1) Thursday 6:00pm (Shon) next week


Joanna(+65 8737 2668)
P286 Hillington Green(1-2) Sunday 4pm(Shon)this week - delayed
P1815 C Paranoma(1-1) Thurs 6:15pm(Shon) this week donezo 

Karthik(+65 8160 1550)
K1103 Twin Vew(1-2) Thurs 5pm (Shon) next week
P186 360 Skyline(1- ) Saturday 12pm (Shon) --- booster

Rey (+65 9224 4331) 
Q083 Bijou Pasir Panjang(1-1) Sunday 3:15pm(Shon) this week

Wz(+65 9296 0532)
C031Parc Rosewood(1-1) Wednesday 7:30pm(Shon) next week
L278 Parc Rosewood(1-2) Sunday 2:00pm(Shon) next week

Jayson(+65 9674 0108)
Q0614 Southbank(1-) Sunday 4:00pm(Shon) next week ---- march only
J0310 Le Shantier(1-2) Sunday 5:45pm(Shon) next week


Monish(+65 8198 6251)
F0710 Draycott 8(1-1) Thurs 4:30pm(Shon) next week

Zora(+65 9326 6012)
O314 Citylights(1-1) Wednesday 4:30pm(Shon) next week