<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\ViewModels\Course.cs" />
		<Compile Remove="Models\ViewModels\ProgramFeedBack.cs" />
		<Compile Remove="Models\ViewModels\ProgramReportsModel.cs" />
		<Compile Remove="Models\ViewModels\Timesheet.cs" />
		<Compile Remove="Models\ViewModels\TrainerProgramTimeSheet.cs" />
		<Compile Remove="Models\ViewModels\TrainerReportModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\ajaxRequests.js" />
		<None Include="wwwroot\js\Areas.js" />
		<None Include="wwwroot\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\js\custom.js" />
		<None Include="wwwroot\js\DeliveryOrders.js" />
		<None Include="wwwroot\js\Fancybox.min.js" />
		<None Include="wwwroot\js\Global.js" />
		<None Include="wwwroot\js\jquery-3.0.0.min.js" />
		<None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
		<None Include="wwwroot\js\jquery.min.js" />
		<None Include="wwwroot\js\jquery.validate.js" />
		<None Include="wwwroot\js\plugin.js" />
		<None Include="wwwroot\js\popper.min.js" />
		<None Include="wwwroot\js\TodaysDeliveries.js" />
		<None Include="wwwroot\js\Users.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
			<PrivateAssets></PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>

</Project>
